{
    "LOGIN" : "Masuk",
    "PHONE NUMBER": "Nomor Telepon ",
    "PIN" : "PIN ",
    "FORGET PASSWORD" : "Lupa Password",
    "SIGN UP": "Daftar",
    "MUST BE AT LEAST 4 CHARACTERS": "minimal 4 karakter",
    "MUST BE AT LEAST 10 CHARACTERS": "minimal 10 karakter",
    "OR": "atau",
    "HOME": "Beranda",
    "PLAYGROUND": "Permainan",
    "HISTORY": "Riwayat",
    "FULL NAME": "Nama Lengkap",
    "NEW": "Baru ",
    "EMAIL": "Email ",
    "REGISTER": "Daftar",
    "ALREADY HAVE AN ACCOUNT?":"Sudah memiliki Akun?",
    "SIGN IN": "Masuk",
    "LANGUAGE": "Bahasa",
    "LOGOUT": "Keluar",
    "CALCULATOR": "Kalkulator",
    "TRANSACTION":"Transaksi",
    "DATA":"Data",
    "DONATION":"Donasi",
    "INFORMATION": "Informasi",
    "DONT HAVE AN ACCOUNT YET?": "Belum Punya Akun?",
    "DONATION FEATURE OF ASTRAPAY": "Fitur Donasi AstraPay",
    "CARING CAN OPENS THE WAY TO HAPPINESS.": "Kepedulian membukakan jalan untuk sebuah kebahagiaan.",
    "START": "Mulai",
    "DONATION PROGRAMS":"Program Donasi",
    
    "FORM NEW DONATION PROGRAM": "Formulir Program Donasi Baru",
    "ID DONATION OF PROGRAM": "ID Donasi Program",
    "EXECUTOR OF PROGRAM": "Pelaksana Program",
    "NAME OF PROGRAM": "Nama Program",
    "TARGET OF PROGRAM": "Target Program",
    "START DATE OF PROGRAM": "Tanggal Mulai Program",
    "END DATE OF PROGRAM": "Tanggal Akhir Program",
    "DESCRIPTION OF PROGRAM": "Deskripsi Program",
    "ADD NEW DATA": "Tambahkan Data Baru",
    "LIST OF": "Daftar",
    "DONATION ID": "ID Donasi",
    "EXECUTOR": "Pelaksana",
    "TARGET": "Target",
    "START DATE": "Tanggal Mulai",
    "END DATE": "Tanggal Berakhir",
    "ACTIONS": "Aksi",
    "SHOWING": "Menampilkan",
    "OUT OF": "dari",
    "ENTRIES": "entri",
    "DESCRIPTION": "Deskripsi",
    "MUST BE REQUIRED": " harus diisi",
    "NAME": "Nama",
    "NO." : "No.",
    "INPUT DATA NEW PROGRAM": "Masukkan Data Program Baru",
    "HIDE FORM NEW PROGRAM": "Sembunyikan Form New Program",
    "NOMINAL": "Nominal",
    "TRANSACTION DATE": "Tanggal Transaksi",
    "TRANSACTION STATUS": "Status Transaksi",
    "DETAILS": " Detail",
    "ALL THE PAGES IN DONATION FEATURE": "Daftar Halaman di Fitur Donasi",
    "ADMIN": "Admin",
    "IS REQUIRED": "tidak boleh kosong",
    "COLLECTED FUNDS": "Dana Terkumpul",
    "NET TOTAL": "Total Net Dana Donasi",
    "STATUS" : "Status",
    "PROGRAM ID": "ID Program",
    "CONTRIBUTOR": "Donatur",
    "ADMIN WHO INPUT THE PROGRAM": "Admin Pembuka Program",
    "COMPANY NAME": "Perusahaan Pelaksana",
    "PROGRAM NAME": "Nama Program",
    "NAME HEAD OF PROGRAM": "Nama Ketua Program",
    "EMAIL HEAD OF PROGRAM": "Email Ketua Program",
    "PHONE NUMBER HEAD OF PROGRAM": "Nomor HP Ketua Program",
    "SOCIAL ACTION SUBMISSION":"Pengajuan Aksi Sosial",
    "DESCRIPTION STATUS": "Deskripsi Status",
    "MORE INFO":"Info Detail",
    "VALID / NOT VALID":"Valid / Tidak Valid"
}





















